<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="//cloud.webtype.com/css/d4767ecb-457a-4677-8761-72f890add836.css" rel="stylesheet" type="text/css">
  <!-- build:css css/blueline.min.css -->
  <link rel="stylesheet/less" type="text/css" href="less/blueline.less">
  <script src="../guide/js/less.js"></script>
  <!-- endbuild -->
</head>
<body class="preheader">
  <div id="content" class="container">
    <div class="row-fluid">
      <div class="span8">
        <div class="wrap">
          <p>The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
          <p>A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>. </p>
        </div>
      </div>
      <div class="span4">
        <h3>Learn More</h3>
        <ul class="unstyled">
          <li><a href="http://knightlab.northwestern.edu/about/" target="_blank">About Knight Lab</a></li>
          <li><a href="http://projects.knightlab.com/" target="_blank">View our projects</a></li>
          <li><a href="http://knightlab.northwestern.edu/news/" target="_blank">Latest News</a></li>
          <li><a href="http://knightlab.northwestern.edu/events/" target="_blank">Upcoming Events</a></li>
          <li><a href="https://twitter.com/knightlab" target="_blank"><i class="icon-twitter"></i>@knightlab</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- build:js js/blueline.min.js -->
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-affix.js"></script>
  <script src="js/blueline-preheader.js"></script>
  <!-- endbuild -->
  <script>
  var _gaq = _gaq || [];
  _gaq.push(
            function() {
                var pageTracker = _gat._createTracker('UA-27829802-1', 'knightlabTracker');
             },
            ['knightlabTracker._setDomainName', 'knightlab.com'] // DON'T CHANGE THIS FOR SUBDOMAINS
            ['knightlabTracker._setAllowLinker', true], 
            ['knightlabTracker._trackPageview']
  );
  $(document).ready(function(){
      $('a').click(function() { 
          if ($(this).attr('href')) {
              _gaq.push(['knightlabTracker._trackEvent', 'Preheader', 'OutboundLink', $(this).attr('href')]);
          }
    });
  });
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</body>
</html>